{
  "name": "backgroundscalehovereffect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build index.html --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cade-hub/portfolio"
  },
  "keywords": [],
  "author": "Cade Wickham",
  "license": "MIT",
  "homepage": "https://secure-shore-70250-41f7468e4383.herokuapp.com/",
  "bugs": {
    "url": "https://github.com/Cade-hub/portfolio"
  },
  "dependencies": {
    "fonts": "^0.0.2",
    "gsap": "^3.2.4",
    "imagesloaded": "^4.1.4",
    "parcel-bundler": "^1.12.4",
    "src": "^1.0.0"
  }
}
